@import "main/fonts/fonts"
@import "main/resetCss/reset"
@import "main/mixin/mixin"
@import "main/_main"

body, html
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  min-width: 320px
  height: 100%

a:hover
  cursor: pointer

b
  font-weight: 600



