header
  .header-logo
    padding: 25px 0

    &-link
      text-decoration: none
      font-size: 25px
      font-weight: 600

      &-img
        width: 50px
        height: 50px
        margin-right: 15px