.container
  width: 1200px
  margin: 0 auto

  @include breakpoint(1200px)
    width: 100%
    padding: 0 20px

  header
    .header-logo
      padding: 25px 0

      &-link
        text-decoration: none
        font-size: 25px
        font-weight: 600

        &-img
          width: 50px
          height: 50px
          margin-right: 15px

  .main-content
    display: flex
    justify-content: start
    margin-top: 25px

    aside
      width: 30%

      .aside-img
        width: 35px
        height: 35px

      .aside-menu
        margin-top: 25px

        &-list
          font-size: 16px
          font-weight: 600

          &-item
            padding: 20px 0

            &:hover
              text-decoration: underline

    main
      width: 70%

      .main-form
        display: flex
        justify-content: center

        &-login-button, &-reserve-button
          @extend .login-popup-form-button
          width: 40%
          margin: 5%

      .login-popup, .reserve-popup
        position: absolute
        background: #e6e6e6
        left: calc((100% - 450px) / 2)
        top: calc((100% - 245px) / 2)
        z-index: 2
        border-radius: 5px
        display: none

        @include breakpoint(480px)
          top: 50px
          left: 0

        &-title
          font-size: 16px
          font-weight: 600
          text-align: center
          margin-top: 15px

        &-form
          width: 400px
          margin: 25px

          @include breakpoint(480px)
            margin: 10px
            width: calc(100% - 20px)

          &-input
            width: 100%
            border: 1px solid #a3b0c2
            border-radius: 3px
            padding: 6px 12px
            box-sizing: border-box
            line-height: 24px
            font-size: 14px
            display: inline-block
            color: #000
            text-align: left
            height: 30px
            outline: none
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            vertical-align: middle
            margin-bottom: 25px

            &:focus
              box-shadow: none !important
              outline: none !important
              -webkit-appearance: none !important
              -moz-appearance: none !important
              appearance: none !important

          input[type="file"]
            border: transparent
            line-height: 16px
            padding: 0

          &-button
            width: 100%
            margin-bottom: 10px
            outline: none !important
            font-size: 14px
            color: #fff
            background: #45b0e3
            border: 1px solid #45b0e3
            padding: 6px
            border-radius: 3px

            &:focus
              outline: none !important
              -webkit-appearance: none !important
              -moz-appearance: none !important
              appearance: none !important

          &-link
            display: block
            color: #0071bc
            text-decoration: none

            &:hover
              text-decoration: underline

        &-close
          position: absolute
          right: 15px
          top: 15px


